# mentoriaJava

./: .gitignore  README.md
svcVendaValidador/: pom.xml
svcVendaValidador/src/main/java/br/paulotrc/svcvendavalidador/: SvcVendaValidadorApplication.java
svcVendaValidador/src/main/java/br/paulotrc/svcvendavalidador/configuracoes/: RedisPoolComponent.java
svcVendaValidador/src/main/java/br/paulotrc/svcvendavalidador/datasources/: RedisDataSource.java
svcVendaValidador/src/main/java/br/paulotrc/svcvendavalidador/entities/: Cliente.java  RequestVenda.java
svcVendaValidador/src/main/java/br/paulotrc/svcvendavalidador/util/: JsonUtil.java
svcVendaValidador/src/main/resources/static/: request_venda.json
svcVendaValidador/src/test/java/br/paulotrc/svcvendavalidador/: SvcVendaValidadorApplicationTests.java
svcVendaValidador/src/test/java/br/paulotrc/svcvendavalidador/datasources/: RedisDataSourceTest.java
svcVendaValidador/src/test/java/br/paulotrc/svcvendavalidador/interactors/: BuscaProdutoUseCaseTest.java
svcVendaValidador/src/test/java/br/paulotrc/svcvendavalidador/util/: DataMock.java
